# Twig
TWIG_CACHE=false
TWIG_DEBUG=true

# Database
DB_DEV=true
DB_USER=docker
DB_PASSWORD=docker
DB_NAME=docker
DB_HOST=simple-blog-database

# Admin
ADMIN_USER=admin
ADMIN_PASSWORD=password

# Storage
STORAGE_TYPE=filesystem # Either 'filesystem' or 's3'

# AWS - Only used for 's3' storage type
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

# Docker
COMPOSE_PROJECT_NAME=simple-blog
PHPVERSION=php73
MYSQL_ROOT_PASSWORD=tiger
