# Twig
TWIG_CACHE=false
TWIG_DEBUG=true

# Database
DB_DEV=false
DB_USER=<username>
DB_PASSWORD=<password>
DB_NAME=<database>
DB_HOST=localhost

# Admin
ADMIN_USER=<username>
ADMIN_PASSWORD=<password>
