# Twig
TWIG_CACHE=false
TWIG_DEBUG=true

# Database
DB_DEV=false
DB_USER=<username>
DB_PASSWORD=<password>
DB_NAME=<database>
DB_HOST=localhost

# Admin
ADMIN_USER=<username>
ADMIN_PASSWORD=<password>

# Storage
STORAGE_TYPE=filesystem # Either 'filesystem' or 's3'

# AWS - Only used for 's3' storage type
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=